<?xml version="1.0" encoding="utf-8"?>
<topic id="6fb2aaba-f81f-4d5e-8565-d7e105269931" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2015-04-09.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
