<?xml version="1.0" encoding="utf-8"?>
<topic id="552c416b-7374-4f42-80a0-3e157b2a5411" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.2.0.0 was released on 2016-03-07.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Added support for config section.</para>
          </listItem>
          <listItem>
            <para>GetMachineSpecificGenerator &amp; GetThreadSpecificGenerator renamed to <codeEntityReference>M:IdGen.IdGenerator.CreateMachineSpecificGenerator</codeEntityReference> &amp; <codeEntityReference>M:IdGen.IdGenerator.CreateThreadSpecificGenerator</codeEntityReference> respectively to better convey that each invocation creates a new instance.</para>
          </listItem>
          <listItem>
            <para>Explicitly check for negative generator-id's.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>