<?xml version="1.0" encoding="utf-8"?>
<topic id="7da456d6-5501-4813-bc39-f5208b4a519f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.0.0.0 was released on 2016-07-21.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Timesource(s) is (are) no longer fixed to milliseconds; we now have the concept of a 'tick'. Each timesource can define it's own definition of what a 'tick' is, be it a millisecond or a minute or any other timespan.</para>
            <para>
              This means breaking changes in the <codeEntityReference>T:IdGen.ITimeSource</codeEntityReference> interface and the way timesources are implemented and breaking changes in some of the <codeEntityReference>T:IdGen.MaskConfig</codeEntityReference>'s method signatures.
            </para>
          </listItem>
          <listItem>
            <para>
              The <codeEntityReference>T:IdGen.IIdGenerator`1</codeEntityReference> interface now explicitly exposes an IdGenerator's <codeEntityReference>T:IdGen.ITimeSource</codeEntityReference>, <codeEntityReference>T:IdGen.MaskConfig</codeEntityReference> and <codeEntityReference>P:IdGen.IIdGenerator`1.Epoch</codeEntityReference> as (read-only) properties.
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>CreateMachineSpecificGenerator</codeInline> &amp; <codeInline>CreateThreadSpecificGenerator</codeInline> methods have been removed; these are way to 'dangerous' to use anyway since they are very prone to 'collisions' in 'auto-generated' values for the IdGenerators.
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>