<?xml version="1.0" encoding="utf-8"?>
<topic id="1e9bfb0b-386d-4d4a-bbbb-a9b106b01c7b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.0.2.0 was released on 2018-02-09.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Minor bugfixes</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>