<?xml version="1.0" encoding="utf-8"?>
<topic id="b822d967-4ac0-433d-8b53-21cc0a708b7a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.1.0.0 was released on 2020-02-19.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Support for NetStandard 1.1+</para>
          </listItem>
          <listItem>
            <para>
              Moved AppConfig stuff to separate <codeInline>IDGen.Configuration</codeInline> package
            </para>
          </listItem>
          <listItem>
            <para>
              <codeInline>ID</codeInline> now implements <codeInline>IEquatable</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed some <codeInline>ArgumentOutOfRangeExceptions</codeInline> from the <codeInline>IdGenerator</codeInline>'s ctor messages
            </para>
          </listItem>
          <listItem>
            <para>
              Fixed bug (see <externalLink>
                <linkText>#18</linkText>
                <linkUri>https://github.com/RobThree/IdGen/issues/18</linkUri>
              </externalLink>) where internal timer was started only on first use instead of on instantiation
            </para>
          </listItem>
          <listItem>
            <para>Minor internal cleanup / refactoring</para>
          </listItem>
        </list>

      </content>
    </section>

    <section>
      <title>Breaking changes</title>
      <content>
        <para>
          If you're using the <codeInline>IdGenerator.GetFromConfig(...)</codeInline> method make sure you check the README. The changes aren't big, but breaking nonetheless. How to fix:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              Install <codeInline>IdGen.Configuration</codeInline> package
            </para>
          </listItem>
          <listItem>
            <para>
              Change the configsection type from:
            </para>
            <para>
              <codeInline>IdGen.Configuration.IdGeneratorsSection, IdGen</codeInline>
            </para>
            <para>
              to:
            </para>
            <para>
              <codeInline>IdGen.Configuration.IdGeneratorsSection, IdGen.Configuration</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              Add a <codeInline>using IdGen.Configuration</codeInline>
            </para>
          </listItem>
          <listItem>
            <para>
              Change <codeInline>IdGenerator.GetFromConfig(...)</codeInline> to <codeInline>AppConfigFactory.GetFromConfig(...)</codeInline>
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>