<?xml version="1.0" encoding="utf-8"?>
<topic id="16f482cc-83c4-4a8b-88ff-3e585a18cb44" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.2.0.0 was released on 2020-03-04.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Fixed a bug where the StopwatchTimeSource didn't share it's internal offset between instances causing unexpected behavior in the DefaultTimeSource which relies on the StopwatchTimeSource (see <externalLink>
                <linkText>#20</linkText>
                <linkUri>https://github.com/RobThree/IdGen/issues/20</linkUri>
              </externalLink>).</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>