<?xml version="1.0" encoding="utf-8"?>
<topic id="ab92f7f6-9bd7-4725-8d05-4bc13a2af5e0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.3.0.0 was released on 2020-04-18.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Added a <codeInline>TryCreateId</codeInline> method that doesn't throw any exceptions but rather indicates succes by return value (see <externalLink>
                <linkText>#21</linkText>
                <linkUri>https://github.com/RobThree/IdGen/issues/21</linkUri>
              </externalLink>).
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>