<?xml version="1.0" encoding="utf-8"?>
<topic id="941bdc70-cff6-4a4d-80b6-509114890f14" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.4.1.0 was released on 2020-07-02.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Implemented spinwait (see <externalLink>
                <linkText>#24</linkText>
                <linkUri>https://github.com/RobThree/IdGen/pull/24</linkUri>
              </externalLink>).
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>