<?xml version="1.0" encoding="utf-8"?>
<topic id="006fa4ee-5895-4401-873a-006b4316365d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 2.3.0.0 was released on 2020-04-18.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              Fixed concurrency issue (see <externalLink>
                <linkText>#23</linkText>
                <linkUri>https://github.com/RobThree/IdGen/pull/23</linkUri>
              </externalLink>).
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>