<?xml version="1.0" encoding="utf-8"?>
<topic id="be207b8d-9fb1-43a7-af8e-d075f4570b9f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 3.0.3.0 was released on 2022-12-28.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added NetStandard 2.0</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>