<?xml version="1.0" encoding="utf-8"?>
<topic id="97e09d47-7c03-4a92-a598-ad2bf961ab73" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 3.0.2.0 was released on 2022-09-14.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Internal changes and refactoring</para>
					</listItem>
					<listItem>
						<para>
							<codeEntityReference>T:IdGen.Id</codeEntityReference> is now a record.
						</para>
					</listItem>
					<listItem>
						<para>Fixed bounds check where when the GeneratorId was 31 bits the constructor would throw on any generator id.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>