<?xml version="1.0" encoding="utf-8"?>
<topic id="61e6c82e-b332-46f3-8972-6b2d3aa77b53" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 3.0.0.0 was released on 2020-07-06.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>
              This release contains a few (minor) breaking changes. Generated 2.x ID's are still compatible with 3.x ID's. This release is mostly more, better and consistent naming of objects.
            </para>

            <list class="bullet">
              <listItem>
                <para>
                  Most of the constructor overloads for the <codeEntityReference>T:IdGen.IdGenerator</codeEntityReference> have been replaced with a single constructor which accepts <codeEntityReference>T:IdGen.IdGeneratorOptions</codeEntityReference> that contains the <codeEntityReference>T:IdGen.ITimeSource</codeEntityReference>, <codeEntityReference>T:IdGen.IdStructure</codeEntityReference> and <codeEntityReference>T:IdGen.SequenceOverflowStrategy</codeEntityReference>.
                </para>
              </listItem>
              <listItem>
                <para>
                  The <codeInline>MaskConfig</codeInline> class is now more appropriately named <codeEntityReference>T:IdGen.IdStructure</codeEntityReference> since it describes the structure of the generated ID's.
                </para>
              </listItem>
              <listItem>
                <para>
                  The <codeInline>UseSpinWait</codeInline> property has moved to the <codeEntityReference>T:IdGen.IdGeneratorOptions</codeEntityReference> and is now an enum of type <codeEntityReference>T:IdGen.SequenceOverflowStrategy</codeEntityReference> instead of a boolean value. Note that this property has also been renamed in the config file (from <codeInline>useSpinWait</codeInline> to <codeInline>sequenceOverflowStrategy</codeInline>) and is no longer a boolean but rquires one of the values from <codeEntityReference>T:IdGen.SequenceOverflowStrategy</codeEntityReference>.
                </para>
              </listItem>
              <listItem>
                <para>
                  <codeInline>ID</codeInline> is now <codeInline>Id</codeInline> (only used as return value by the <codeEntityReference>M:IdGen.IdGenerator.FromId(System.Int64)</codeEntityReference> method)
                </para>
              </listItem>
            </list>

          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>