<?xml version="1.0" encoding="utf-8"?>
<topic id="25494d74-9259-4b3b-b6dd-c9475c4a1061" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 3.0.1.0 was released on 2022-05-28.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Internal changes and refactoring</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>