<?xml version="1.0" encoding="utf-8"?>
<topic id="4491ec46-0001-46c1-88b7-3dd2ee8472f3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The topics in this section describe the various changes made to the IdGen library over the life of the project.</para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="6fb2aaba-f81f-4d5e-8565-d7e105269931" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="0cff3c97-36aa-4751-aef7-a4c3d3e10b6e" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="552c416b-7374-4f42-80a0-3e157b2a5411" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="da6a574e-4652-41ab-a0a8-4d86e8d088b5" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="1e9bfb0b-386d-4d4a-bbbb-a9b106b01c7b" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="faea072d-4f00-4589-b4f2-6b224b3d3d81" />
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="b822d967-4ac0-433d-8b53-21cc0a708b7a" />
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="3a4a831b-1e7b-4e68-b614-319e3097162a" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
