<?xml version="1.0" encoding="utf-8"?>
<topic id="3a4a831b-1e7b-4e68-b614-319e3097162a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
        content to your help project.
      </para>
    </introduction>

    <section>
      <title>How it works</title>
      <content>
        <para>//TODO...</para>
        <para>
          An Id generated with a <codeEntityReference linkText="Default MaskConfig">P:IdGen.MaskConfig.Default</codeEntityReference> is structured as follows:
        </para>
        <mediaLink>
          <image xlink:href="structure"/>
        </mediaLink>
      </content>
    </section>
    <section>
      <title>Getting Started</title>
      <content>
        <para>//TODO...</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="4491ec46-0001-46c1-88b7-3dd2ee8472f3" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
