<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<PackageId>IdGen.DependencyInjection</PackageId>
		<Product>IdGen.DependencyInjection</Product>
		<Copyright>Copyright © 2022 - 2024 Devcorner.nl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/IdGen</PackageProjectUrl>
		<PackageTags>idgen di dependency-injection</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Description>Dependency injection support for IdGen</Description>
		<RootNamespace>IdGen.DependencyInjection</RootNamespace>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/RobThree/IdGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\IdGen.DependencyInjection.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdGen\IdGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
