<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<PackageId>IdGen.Configuration</PackageId>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Product>IdGen.Configuration</Product>
		<Copyright>Copyright © 2015 - 2023 Devcorner.nl</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/IdGen</PackageProjectUrl>
		<PackageTags>idgen configuration</PackageTags>
		<PackageReleaseNotes>Added spinwait option (see #24)</PackageReleaseNotes>
		<Description>Configuration support for IdGen</Description>
		<Version>3.0</Version>
		<LangVersion>latest</LangVersion>
		<RootNamespace>IdGen.Configuration</RootNamespace>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/RobThree/IdGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Configurations>Debug;Release;ReleaseWithDocumentation</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\IdGen.Configuration.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseWithDocumentation|net45|AnyCPU'">
	  <DocumentationFile>bin\Release\IdGen.Configuration.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdGen\IdGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>